#services
services.image_server=${services.image_server}
#solr\u670d\u52a1\u5668
services.solr_server=http://192.168.1.219:8081/solr/

services.oa_server=${services.oa_server}
services.oa_weixin_server=${services.oa_weixin_server}
#\u4f18\u60e0\u5238\u5206\u4eab\u8def\u5f84
services.coupon_server=${services.coupon_server}
#Common
common.weixin_oauth2=${common.weixin_oauth2}
common.weixin_authorize=${common.weixin_authorize}

#\u9000\u6b3e\u63a5\u53e3
url.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u67e5\u8be2\u9000\u6b3e\u63a5\u53e3
url.refund_query=${url.refund_query}