prefix.revision=devel
fileserver.baseurl=http://fileserver.qiuyouzone.com/fileserver/
redis.server=192.168.0.213:6379
zoo.server=192.168.0.213
brokerUrl=tcp://192.168.0.213:61616
# config for mongo log query service 
mlogHost=fileserver.qiuyouzone.com:9028
mlogLicense=bb8abxx8cf1a460axx7c3c5a17c77fe0
services.image_server=http://fileserver.qiuyouzone.com/fileserver/

appId=http://180.76.153.246:88/app/request

