#data base
#oa.jdbc.url=jdbc:mysql://ball.db:3306/oa?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#jdbc.driver=com.mysql.jdbc.Driver
#oa.jdbc.url=jdbc:mysql://ball.db:3306/oa?zeroDateTimeBehavior=convertToNull&useUnicode=true
#oa.jdbc.username=app
#oa.jdbc.password=qiuyouZone
jdbc.driver=com.mysql.jdbc.Driver
oa.jdbc.url=jdbc:mysql://60.219.169.5:3306/tkd_oa?zeroDateTimeBehavior=convertToNull&useUnicode=true
oa.jdbc.username=root
oa.jdbc.password=tkd2016data
